<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.texnopos.socialnetwork.ui.post.GetPostFragment"
        android:label="Home"
        tools:layout="@layout/fragment_get_post" />

    <fragment
        android:id="@+id/addPostFragment"
        android:name="uz.texnopos.socialnetwork.ui.add.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.texnopos.socialnetwork.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>