<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_standard">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_standard"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPostTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:text="@string/post_theme"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="@string/username" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/likeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postImage"
            android:foreground="?attr/selectableItemBackground"
            />
        
        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/likeImage"
            android:text="0"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/likeImage"
            android:layout_marginStart="4dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dislikeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/dislike"
            app:layout_constraintStart_toEndOf="@id/tvLikeCount"
            app:layout_constraintTop_toBottomOf="@id/postImage"
            android:foreground="?attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/tvDislikeCount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/dislikeImage"
            android:text="0"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/likeImage"
            android:padding="4dp"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_comment"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/dislikeImage"
            app:layout_constraintStart_toEndOf="@id/tvDislikeCount"
            android:layout_marginStart="@dimen/margin_standard"
            />

        <TextView
            android:id="@+id/tvPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likeImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>